/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package il.ac.technion.cs.ssdl.cs234311.yp09.FourBottonTransmit;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int background=0x7f040004;
        public static final int blue=0x7f040002;
        public static final int green=0x7f040003;
        public static final int orange=0x7f040000;
        public static final int red=0x7f040001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f090013;
        public static final int blueButton=0x7f090001;
        public static final int button3=0x7f09000a;
        public static final int button4=0x7f09000b;
        public static final int buttonsLayout=0x7f090000;
        public static final int choose=0x7f090009;
        public static final int goConnect=0x7f09000f;
        public static final int greenButton=0x7f090003;
        public static final int next=0x7f090008;
        public static final int nextDetectable=0x7f090011;
        public static final int orangeButton=0x7f090002;
        public static final int pair=0x7f09000c;
        public static final int pairB=0x7f090012;
        public static final int pushTimeProgressBar=0x7f090005;
        public static final int redButton=0x7f090004;
        public static final int showDetectable=0x7f090010;
        public static final int textView1=0x7f090006;
        public static final int textView2=0x7f090007;
        public static final int textViewPair1=0x7f09000d;
        public static final int textViewPair2=0x7f09000e;
    }
    public static final class layout {
        public static final int activity_four_botton=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_pairing_=0x7f030002;
    }
    public static final class menu {
        public static final int four_botton=0x7f080000;
        public static final int main=0x7f080001;
        public static final int pairing_=0x7f080002;
    }
    public static final class string {
        public static final int action_settings=0x7f060006;
        public static final int alreadyPaired=0x7f06000f;
        public static final int app_name=0x7f060005;
        public static final int bluetoothNotSupported=0x7f060019;
        public static final int connect=0x7f060000;
        public static final int connect_activity_title=0x7f06000a;
        public static final int connectionFailed=0x7f060016;
        public static final int discoveryBegan=0x7f060018;
        public static final int discoveryNotDone=0x7f060017;
        public static final int enableBluetooth=0x7f060011;
        public static final int firstChooseDevice=0x7f060015;
        public static final int goConnect=0x7f06000e;
        public static final int hello_world=0x7f060007;
        public static final int new_app_name=0x7f06000b;
        public static final int next=0x7f060004;
        public static final int next_pair=0x7f060003;
        public static final int noDeviceChosen=0x7f060010;
        public static final int noDevicesFound=0x7f060014;
        public static final int openingConnectMessage=0x7f060013;
        public static final int openingMessage=0x7f060012;
        public static final int pair=0x7f06000c;
        public static final int showDetectable=0x7f06000d;
        public static final int show_paired=0x7f060002;
        public static final int title_activity_four_botton=0x7f060008;
        public static final int title_activity_pairing_=0x7f060009;
        public static final int turn_on=0x7f060001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
