/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package il.ac.technion.cs.ssdl.cs234311.yp09.snake;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int background=0x7f04000c;
        public static final int black=0x7f040000;
        public static final int blue=0x7f040003;
        public static final int blue_hi=0x7f040009;
        public static final int border_color=0x7f04000b;
        public static final int clickable_color=0x7f040005;
        public static final int contact_edit_background=0x7f04000f;
        public static final int contact_hint_color=0x7f040011;
        public static final int contact_text_color=0x7f040010;
        public static final int green=0x7f040004;
        public static final int green_hi=0x7f04000a;
        public static final int login_background=0x7f04000e;
        public static final int message_background=0x7f04000d;
        public static final int orange=0x7f040001;
        public static final int orange_hi=0x7f040007;
        public static final int player_1_color=0x7f040013;
        public static final int player_2_color=0x7f040014;
        public static final int red=0x7f040002;
        public static final int red_hi=0x7f040008;
        public static final int unclickable_color=0x7f040006;
        public static final int white=0x7f040012;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int blackstar=0x7f020000;
        public static final int blueorangephoto=0x7f020001;
        public static final int bluestar=0x7f020002;
        public static final int bluetooth=0x7f020003;
        public static final int downarrow=0x7f020004;
        public static final int empty=0x7f020005;
        public static final int graystar=0x7f020006;
        public static final int greenredphoto=0x7f020007;
        public static final int greenstar=0x7f020008;
        public static final int ic_action_help=0x7f020009;
        public static final int ic_action_settings=0x7f02000a;
        public static final int ic_launcher=0x7f02000b;
        public static final int leftarrow=0x7f02000c;
        public static final int pause=0x7f02000d;
        public static final int redstar=0x7f02000e;
        public static final int rightarrow=0x7f02000f;
        public static final int stop=0x7f020010;
        public static final int uparrow=0x7f020011;
        public static final int yellowstar=0x7f020012;
    }
    public static final class id {
        public static final int ButtonsFragmentLinearLayout=0x7f09001b;
        public static final int LinearLayout1=0x7f090001;
        public static final int action_settings=0x7f09002c;
        public static final int blueTextView=0x7f090008;
        public static final int blue_button=0x7f09001c;
        public static final int boardGrid=0x7f090007;
        public static final int box1=0x7f090020;
        public static final int box2=0x7f090022;
        public static final int box3=0x7f090024;
        public static final int box4=0x7f090026;
        public static final int button1=0x7f090004;
        public static final int button2=0x7f090005;
        public static final int button3=0x7f090006;
        public static final int buttons_frame=0x7f09000c;
        public static final int buttons_frame_main=0x7f09001a;
        public static final int cellsGridLayout=0x7f09000e;
        public static final int container=0x7f090000;
        public static final int fast_box_frame=0x7f090017;
        public static final int firstPlayerScoreTextView=0x7f09000f;
        public static final int firstScoreTextView=0x7f090013;
        public static final int greenTextView=0x7f09000a;
        public static final int green_button=0x7f09001e;
        public static final int icon1=0x7f090021;
        public static final int icon2=0x7f090023;
        public static final int icon3=0x7f090025;
        public static final int icon4=0x7f090027;
        public static final int imageView1=0x7f090003;
        public static final int instructions_main=0x7f090015;
        public static final int loserTextView=0x7f090012;
        public static final int mainTableRow=0x7f090011;
        public static final int medium_box_frame=0x7f090018;
        public static final int orangeTextView=0x7f090009;
        public static final int orange_button=0x7f09001d;
        public static final int prog_bar1=0x7f090028;
        public static final int prog_bar2=0x7f090029;
        public static final int prog_bar3=0x7f09002a;
        public static final int prog_bar4=0x7f09002b;
        public static final int redTextView=0x7f09000b;
        public static final int red_button=0x7f09001f;
        public static final int scoresLinerLayout=0x7f09000d;
        public static final int secondPlayerScoreTextView=0x7f090010;
        public static final int secondScoreTextView=0x7f090014;
        public static final int slow_box_frame=0x7f090019;
        public static final int textView1=0x7f090002;
        public static final int very_fast_box_frame=0x7f090016;
    }
    public static final class layout {
        public static final int activity_base=0x7f030000;
        public static final int activity_blth_main=0x7f030001;
        public static final int activity_chose_board=0x7f030002;
        public static final int activity_game=0x7f030003;
        public static final int activity_game_over=0x7f030004;
        public static final int activity_main=0x7f030005;
        public static final int buttons_fragment=0x7f030006;
        public static final int fragment_base=0x7f030007;
        public static final int long_press_view=0x7f030008;
        public static final int progressbar_fragment=0x7f030009;
    }
    public static final class menu {
        public static final int base=0x7f080000;
        public static final int chose_board=0x7f080001;
        public static final int game=0x7f080002;
        public static final int game_over=0x7f080003;
        public static final int main=0x7f080004;
    }
    public static final class string {
        public static final int action_settings=0x7f060005;
        public static final int app_name=0x7f060004;
        public static final int bigger=0x7f06000b;
        public static final int change_settings=0x7f060015;
        public static final int choose_speed=0x7f060006;
        public static final int connect=0x7f060003;
        public static final int exit_game=0x7f060013;
        public static final int fast=0x7f060008;
        public static final int hello_world=0x7f060019;
        public static final int medium=0x7f060009;
        public static final int next=0x7f06000d;
        public static final int play_agin=0x7f060014;
        public static final int player_1=0x7f060016;
        public static final int player_2=0x7f060017;
        public static final int previous=0x7f06000f;
        public static final int skip=0x7f060001;
        public static final int slow=0x7f06000a;
        public static final int smaller=0x7f06000c;
        public static final int start=0x7f06000e;
        public static final int title_activity_base=0x7f060018;
        public static final int title_activity_chose_board=0x7f060010;
        public static final int title_activity_game=0x7f060011;
        public static final int title_activity_game_over=0x7f060012;
        public static final int toCloseApp=0x7f060000;
        public static final int turnOnBlth=0x7f060002;
        public static final int very_fast=0x7f060007;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
